[credentials]
clientID:clientID
clientSecret:clientSecret
username:username
password:password

[api]
tokenUrl:https://keystone.sitkatech.com/core/connect/token
baseApiUrl:https://api.champmonitoring.org/api/v1

#edit the values here and rename this to config.ini